<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas</title>
    <link rel="stylesheet" href="gridAreas.css">
</head>
<body>
    <header>
        <h1>
            Título
        </h1>
        <h2>
            Subtítulo
        </h2>
    </header>
   
        <section id="s1">
            <h2>Sección 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quos at iure perferendis doloribus ducimus ut libero sapiente explicabo illum, eligendi, architecto, animi quidem veniam! Magnam quidem nesciunt sint atque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem soluta possimus sunt. Voluptates, molestiae. Suscipit commodi dicta illo explicabo! Adipisci, libero officiis. Debitis similique excepturi animi, ex eum assumenda quam modi quibusdam nihil dicta delectus, beatae adipisci ad, repellat repellendus dolores magni quasi itaque tempora maiores dolorum sunt facere veritatis minus. Aperiam quidem, qui ad libero error deserunt, voluptas minima consequatur ipsa necessitatibus tempora recusandae optio dolore velit hic? Et, voluptate dignissimos maxime quisquam provident exercitationem labore minus beatae molestiae qui non neque? Facilis sed voluptatum ratione, commodi voluptates asperiores. Quaerat placeat repudiandae libero vitae unde, maxime soluta dolorum, magni dolor reprehenderit molestiae distinctio commodi quo. </p>
        </section>
        <section id="s2">
            <h2>Sección 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quos at iure perferendis doloribus ducimus ut libero sapiente explicabo illum, eligendi, architecto, animi quidem veniam! Magnam quidem nesciunt sint atque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem soluta possimus sunt. Voluptates, molestiae. Suscipit commodi dicta illo explicabo! Adipisci, libero officiis. Debitis similique excepturi animi, ex eum assumenda quam modi quibusdam nihil dicta delectus, beatae adipisci ad, repellat repellendus dolores magni quasi itaque tempora maiores dolorum sunt facere veritatis minus. Aperiam quidem, qui ad libero error deserunt, voluptas minima consequatur ipsa necessitatibus tempora recusandae optio dolore velit hic? Et, voluptate dignissimos maxime quisquam provident exercitationem labore minus beatae molestiae qui non neque? Facilis sed voluptatum ratione, commodi voluptates asperiores. Quaerat placeat repudiandae libero vitae unde, maxime soluta dolorum, magni dolor reprehenderit molestiae distinctio commodi quo. Deserunt vel quod atque blanditiis porro. </p>
        </section>
        <aside>
            <img src="http://source.unsplash.com/random" alt="fotografía del autor">
            <h3>Lorem ipsum</h3>
            <p>lorem ipsum 1</p>
            <p>lorem ipsum 2</p>
            <p>lorem ipsum 3</p>

        </aside>

   
    <footer>
        <a href="">Lorem ipsum</a>
        <a href="">Lorem ipsum</a>

    </footer>
</body>
</html>
