<!DOCTYPE htlm>
<html>
    <head>
        <!-- metadatos-->
        <title>Ejemplos listas</title>
        <Meta charset="utf8"></Meta>
    </head>
    <body>
        <header>
            <H1>Ejemplos de listas</H1>
        </header>
        <main>
            <section>
                <h2>Receta tortilla</h2>
                <section>
                    <h3>Ingredientes</h3>
                    <ul>
                        <li>patatas</li>
                        <li>huevos</li>
                        <li>aceite</li>
                        <li>sal</li>
                        <li>cebolla opcional</li>
                    </ul>
                </section>
                <section>
                    <h3>Preparación</h3>
                    <ol>
                        <li>pelar patatas</li>
                        <li>cortar patatas</li>
                        <li>Freir patatas</li>
                        <li>Echar sal</li>
                        <li>Batir los huevos</li>
                        <li>Mezclar</li>
                        <li>Cuajar tortilla</li>
                    </ol>
                </section>
            </section>
            <section>
                <h2>Lista de tareas</h2>
                <ul>
                    <li>Comprar el pan</li>
                    <li>Limpiar el suelo</li>
                    <ol>
                        <li>Recoger el suelo</li>
                        <li>Barrer</li>
                        <li>Fregar</li>
                    </ol>
                    <li>Pasear al perro</li>
                </ul>
            </section>
            

        </main>
        <footer>
            

        </footer>
    </body>
</html>
